<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/png">
    <title>Abstract</title>
</head>
<body>
    <header class="header">
        <div class="header__left-content">
            <img src="images/logo.png" alt="logo Abstract">
            <h1><a href="#" class="header__abstract-link">Abstract</a></h1>
            <div class="separator"></div>
            <h2 class="header__help-tittle"><a href="#">Help Center</a></h2>
        </div>
        <div class="header__right-content">
            <input type="checkbox" id="header__menu">
            <label for="header__menu">
                <span class="material-symbols-outlined">menu</span>
            </label>
            <ul class="header__items-container">
                <span class=""></span>
                <li class="header__submit-request">
                    <a href="#">Submit a request</a>
                </li>
                <div class="header__final-separator"></div>
                <li class="header__log">
                    <a href="#">Sign in</a>
                </li>
            </ul>
        </div>
    </header>
    <!--OTHER SECTION-->
    <main class="main">
        <section class="main__help-section">
            <h2>How can we help?</h2>
            <form class="main__search-form">
                <input type="search" name="q" placeholder="Search...">
                <button type="submit">
                    <span class="material-symbols-outlined">
                    arrow_forward
                    </span>
                </button>
            </form>
        </section>
        <section class="main__features">
            <div class="main__features-container">
                <img src="images/item-1.png" alt="">
                <div class="main__feature-items">
                    <h3>Using Abstract</h3>
                    <p>Abstract lets you manage, version, and document your designs in one place.</p>
                    <a href="#">Learn More →</a>
                </div>
            </div>
            <div class="main__features-container">
                <img src="images/item-2.png" alt="">
                <div class="main__feature-items">
                    <h3>Manage your account</h3>
                    <p>Configure your account settings, such as your email, profile details, and password.</p>
                    <a href="#">Learn More →</a>
                </div>
            </div>
            <div class="main__features-container">
                <img src="images/item-3.png" alt="">
                <div class="main__feature-items">
                    <h3>Manage organizations, teams, and projects</h3>
                    <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                    <a href="#">Learn More →</a>
                </div>
            </div>
            <div class="main__features-container">
                <img src="images/item-4.png" alt="">
                <div class="main__feature-items">
                    <h3>Manage billing</h3>
                    <p>Change subscriptions and payment details.</p>
                    <a href="#">Learn More →</a>
                </div>
            </div>
            <div class="main__features-container">
                <img src="images/item-5.png" alt="">
                <div class="main__feature-items">
                    <h3>Authenticate to Abstract</h3>
                    <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.
                    </p>
                    <a href="#">Learn More →</a>
                </div>
            </div>
            <div class="main__features-container">
                <img src="images/item-6.png" alt="">
                <div class="main__feature-items">
                    <h3>Abstract support</h3>
                    <p>Get in touch with a human.</p>
                    <a href="#">Learn More →</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__item-container">
            <h4 class="footer__item-title">Abstract</h4>
            <a href="#">Start Trial</a>
            <a href="#">Pricing</a>
            <a href="#">Download</a>
        </div>
        <div class="footer__item-container">
            <h4 class="footer__item-title">Resources</h4>
            <a href="#">Blog</a>
            <a href="#">Help Center</a>
            <a href="#">Release Notes</a>
            <a href="#">Status</a>
        </div>
        <div class="footer__item-container">
            <h4 class="footer__item-title">Community</h4>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
            <a href="#">Facebook</a>
            <a href="#">Dribble</a>
            <a href="#">Podcast</a>
        </div>
        <div class="footer__item-container">
            <h4 class="footer__item-title">Company</h4>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Legal</a>
            <h5>Contact Us</h5>
            <a href="#">example@abstract.com</a>
        </div>
        <div class="footer__item-container --footer-copyright">
            <img src="images/logo.png">
            <p>© 2025</p>
            <p>Practice project by KalinDev</p>
            <p>Based on Abstract's design</p>
        </div>
    </footer>
    <div class="floating__help">
        <span class="material-symbols-outlined">help</span>
        <p>Help</p>
    </div>
</body>
</html>